
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


nav {
  position: sticky;
  top: 0;
  background-color: #ccc;
  padding: 1em;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  display: inline-block;
  margin-right: 1em;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

article {
  flex: 1 1 60%;
  padding: 1em;
}

aside {
  flex: 1 1 35%;
  padding: 1em;
}

.feature {
  float: right;
  margin: 0 0 1em 1em;
}


.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1px;
  padding: 1em;
}

.photos li {
  list-style: none;
}

.photos img {
  width: 100%;
}

.photos li img {
  border: 1px solid #ccc;
}
.flex {
  display: flex;
  flex-direction: row;
}




